UTILIZADORES E SENHAS ESCONDIDAS:

- admin : admin ($2y$10$dpjHpnWjhsPonkSUNXmu4OdS8ChtOk268bF./tH86JJuBiYd79sW.)
- psb212318 : psb212318 ($2y$10$vAiT6pzqg1O1CGSljqYnLOeROSkT.QO/uLlJMwbEw4aOKS0156eEe)
- teste02: rub19vieira_2004 ($2y$15$73B0F.sf8XUd/qfq765GY.7vgsrGlAOidsAOIbpztUR3f5EPUCAVq)


******************************************************************************
SITES E APLICAÇÕES USADAS:
- github: RubenSousaVieira/PAP.FINAL
- xampp v3.3.0 [Compiled: Apr 6th 2021]: COMPUTADOR DE CASA
------------------------------------------------------------
EM FASE DE TESTES
- AwardSpace: supplyspackage.atwebpages.com
- https://cp1.awardspace.net/
  - Client ID: 4441326
    - Email: po2318@alunos.epbjc.pt
    - Senha: Ratinhojunior21092004_

  - nome da base de dados: 4441326_supplyspackage
  - utilizador: 4441326_supplyspackage
  - servidor: fdb1034.awardspace.net
  - porta: 3306
  - palavra pass db: z:Axw+w#0k@mN{w5
------------------------------------------------------------
- InfinityFree: 
  - User: if0_35955496 
  - Password: if0_35955496
    - Website IP: 185.27.134.179

  - FTP Details for if0_35955496:
    - FTP USERNAME: if0_35955496
    - FTP PORT (OPTIONAL): 21
    - FTP PASSWORD: YeuVUd9ZNuzb 
    - FTP HOSTNAME: ftpupload.net
  - Email address: po2318@alunos.epbjc.pt
  - Palavra pass IN F: Ratinhojunior21092004 / po2318EPBJC
    - site: supplyspackage.infinityfreeapp.com

------------------------------------------------------------
EM FASE DE TESTES 
https://www.000webhost.com/

**PONTO DE SITUAÇÃO: Funcionou mas com bugs na base de dados e butões**

- Login:
  - Email: ruben.sousa.vieira2004@gmail.com
  - Senha: ******

- Website:
  - supplypackage.000webhostapp.com
  - Senha: po2318EPBJC_
