UTILIZADORES E SENHAS ESCONDIDAS:

- admin : admin ($2y$10$dpjHpnWjhsPonkSUNXmu4OdS8ChtOk268bF./tH86JJuBiYd79sW.)

- psb212318 : psb212318 ($2y$10$vAiT6pzqg1O1CGSljqYnLOeROSkT.QO/uLlJMwbEw4aOKS0156eEe)

- teste02: rub19vieira_2004 ($2y$15$73B0F.sf8XUd/qfq765GY.7vgsrGlAOidsAOIbpztUR3f5EPUCAVq)


******************************************************************************
SITES E APLICAÇÕES USADAS:
- github: RubenSousaVieira/PAP.FINAL
- xampp v3.3.0 [Compiled: Apr 6th 2021]: COMPUTADOR DE CASA
- AwardSpace: supplyspackage.atwebpages.com
  - nome da base de dados: 4441326_supplyspackage
  - utilizador: 4441326_supplyspackage
  - servidor: fdb1034.awardspace.net
  - porta: 3306
  - palavra pass db: z:Axw+w#0k@mN{w5

